[{:author "system" :content "Bei einem Kampf zwischen einem Pferdegroßen Huhn und hundert huhngroßen Pferden: Wer würde gewinnen?" :entity-id "start-1" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "erazor" :content "die hundert Pferde gewinnen" :entity-id "1" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Feuerlöscher" :content "Als direkter Nachfahre der Dinosaurier sind Hühner schlicht der überlegene Gegner" :entity-id "2" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Freud" :content "Pferde sind leider zu doof" :entity-id "3" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Feuerlöscher" :content "Pferde im Vergleich zu Hühner ein ausgeprägtes Sozial- und Kommunikationsverhalten zeigen" :entity-id "4" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Feuerlöscher" :content "Hühner nicht intelligenter sind" :entity-id "5" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Bombur" :content "Pferde sind Fluchttiere. Ein riesiges Huhn kann sie jagen. Kann sie zerstören. Kann sie vernichten" :entity-id "6" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Johnny" :content "Lasagne schmeckt immer gut" :entity-id "7" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Haniball" :content "Das Huhn Lasagne sicher auch mag" :entity-id "8" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Lucifer" :content "Pferde keine Hörner haben" :entity-id "9" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Balthasar" :content "Hühner auch keine Hörner haben" :entity-id "10" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Lucy" :content "Pferde sind zu gutmütig" :entity-id "11" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Fallout" :content "Sich der Krieg nie ändert" :entity-id "12" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "LP" :content "die große Anzahl an Pferden, die geringe Größe eine einzelnen Pferde, in Summe mehr als aufwiegt" :entity-id "20" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Feuerlöscher" :content "sie dem Huhn keinen Schaden beibringen können. Das Huhn durch Flügelschläge, den enormen Schnabel, oder die Krallen an den Füßen gleich mehrere Pferde gleichzeitig töten kann. Ein Gemetzel" :entity-id "21" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Carlos" :content "eine zu große Anzahl gegen ein einzelnes Ziel eher hinderlich ist" :entity-id "22" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "lolzor" :content "die Pferde das Huhn langsam zu tode trampeln" :entity-id "23" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Indiana Jones" :content "Die Mini-Pferde können Hühner einfach nur kitzeln. Mehr nicht" :entity-id "24" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Bombur" :content "vermutlich auch genug Pferde von dem übergroßen Huhn tod getrampelt werden" :entity-id "25" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "McGockles" :content "das Huhn gewinnen würde" :entity-id "50" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Meter" :content "die Pferde nicht mal so groß sind wie die Beine des Huhns. -> Die Pferde können dem Huhn (fast) nichts tun" :entity-id "51" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Herbi" :content "es fliegen kann. So wird es für die Pferde schwer, das Huhn zu attackieren" :entity-id "52" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Feuerlöscher" :content "Hühner nicht fliegen können" :entity-id "53" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Gore" :content "der Schnabel größer wäre als ein Menschlicher Kopf!? Zack. Kopf weg":entity-id "54" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Imperator" :content "Die Federn eines pferdegroßen Huhns so dick sind, dass die Mini Pferde keinen Schaden anrichten können" :entity-id "55" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "PewPew" :content "es Laseraugen hat" :entity-id "56" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Greenwall" :content "Laseraugen keinen erkennbaren Vorteil im Kampf gegen hundert Pferde bringen" :entity-id "57" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "PewPew" :content "Laseraugen durchaus mehrere huhngroße Pferde pro Sekunde rösten können" :entity-id "58" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Dr. Schlauschlau" :content "Laser traditionell zu den Doomsday-Waffen zu zählen sind" :entity-id "59" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Hans" :content "die Kategorisierung einer Waffe alleine keinen Aufschluss über den Kampfwert gibt" :entity-id "60" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Fiat Multipla" :content "ein Huhn auf Pferde im Rücken nicht reagieren kann, wenn es gleichzeitig von vorne angegriffen wird" :entity-id "61" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Meter" :content "die Größe der Pferde nicht ausreicht, um dem Huhn zu schaden. Folglich kann das Huhn aus allen Richtungen agegriffen werden ohne in Bedrängnis zu geraten" :entity-id "62" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "C. Meter" :content "ein huhngroßes Huhn ca. 40 cm groß ist und daher ein huhngroßes Pferd ebenfalls 40cm groß ist. Schon deutlich kleinere Tiere können Menschen/Tiere Schaden zufügen" :entity-id "63" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Doomsday" :content "Auf dem Rücken des Huhns sind sie verloren! Das Huhn kann sie so nur noch einfacher zu ihrem Nest von Kalbsgroßen Kpken bringen und den blutrünstigen Nachwuchs heranzüchten" :entity-id "64" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Pilot" :content "Hühner können zumindest kurz fliegen. Somit können Feinde vom Rücken abgeschüttelt werden. Das alleine kann tödlich enden" :entity-id "65" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Meter" :content "die Fallhöhe nicht so groß ist, dass alle Pferde sterben, wenn sie runterfallen. Sie beträgt maximal 1 Meter" :entity-id "66" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Pilot" :content "selbst wenn die Fallhöhe nicht tödlich ist, können die Pferde dem Huhn dann nicht mehr gefährlich werden" :entity-id "67" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}
 {:author "Pensimax" :content "Die Fallhöhe ist mitunter nicht hoch genug um die Pferde zu töten, aber sie bringen sie definitiv in einen taktischen Nachteil. Die Chance auf tödliche Verletzungen ist dennoch da" :entity-id "68" :aggregate-id "cn.uni-duesseldorf.de" :version 1 :created nil}]
