[{:content {:author "deka" :text "der Kampf unentschieden ausfällt" :created nil} :identifier {:aggregate-id "aggregator:8888" :entity-id "1" :version 1} :delete-flag false :predecessors []}
 {:content {:author "dekan" :text "der Kampf nicht unentschieden ausfallen kann. Zu irgend einem Zeitpunkt wird nur noch genau ein Tier leben. Dieses hat gewonnen" :created nil} :identifier {:aggregate-id "aggregator:8888" :entity-id "2" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "diepfe" :text "die Pferde fliehen und die meisten überleben werden"} :identifier {:aggregate-id "aggregator:8888" :entity-id "3" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "woot" :text "sie ihre Energien aneinander aufrauchen werden und dann umfallen"} :identifier {:aggregate-id "aggregator:8888" :entity-id "4" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "diepfe" :text "die Pferde fliehen und die meisten somit überleben werden"} :identifier {:aggregate-id "aggregator:8888" :entity-id "5" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Wendy" :text "wenn die Pferde fliehen, gibt es keinen Kampf. Nach Vorraussetzung der Frage findet aber ein Kampf statt"} :identifier {:aggregate-id "aggregator:8888" :entity-id "6" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Pazi" :text "man alles dran setzen sollte, den ewigen Konflikt zu beenden"} :identifier {:aggregate-id "aggregator:8888" :entity-id "10" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "elkawe" :text "der Kampf ein wundervolles Entertainment ist"} :identifier {:aggregate-id "aggregator:8888" :entity-id "11" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Adolf" :text "beide Abnormitäten aus dem Genpool entfernt werden sollten"} :identifier {:aggregate-id "aggregator:8888" :entity-id "12" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Hans" :text "diese Abnormitäten sich durchaus behaupten können"} :identifier {:aggregate-id "aggregator:8888" :entity-id "14" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Peta" :text "Tiere nur aussterben sollten, wenn sie sich nicht behaupten können"} :identifier {:aggregate-id "aggregator:8888" :entity-id "16" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Piece" :text "Frieden das beste für unsere Welt ist"} :identifier {:aggregate-id "aggregator:8888" :entity-id "17" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "!Leroy" :text "es besser ist, wenn sich diese aggressiven Tiere sich gegenseitig beschäftigen"} :identifier {:aggregate-id "aggregator:8888" :entity-id "18" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "LongJohn" :text "sie sich im Frieden verbünden könnten. Anschließend könnten wir die gejagten sein. Eine neue Ära der Unterdrückung unter Herrschaft von tyrannischen Hühnern und grausamen Pferdchen erwartet uns"} :identifier {:aggregate-id "aggregator:8888" :entity-id "20" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Johnny" :text "Und wen grillen wir, wenn sich die Viecher nicht gegenseitig abmurksen"} :identifier {:aggregate-id "aggregator:8888" :entity-id "21" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "elkawe" :text "Frieden zwischen Riesenhühnern und Mini-Pferden sehr langweilig ist"} :identifier {:aggregate-id "aggregator:8888" :entity-id "22" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Piece" :text "Frieden unser größtes Ziel sein sollte :)"} :identifier {:aggregate-id "aggregator:8888" :entity-id "23" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Reuter" :text "einem egal sein sollte wer von beiden Verliert"} :identifier {:aggregate-id "aggregator:8888" :entity-id "35" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Johnny" :text "wenn alle leben, kann man alle Essen! Lecker Lasagne"} :identifier {:aggregate-id "aggregator:8888" :entity-id "36" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Johnny" :text "Lasagne schmeckt immer gut! Mjam Mjam Mjam"} :identifier {:aggregate-id "aggregator:8888" :entity-id "40" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Menschenfreund" :text "Es ist besser Nutztiere zu halten als die Ausrottung einer potenziell köstlichen Nahrungsquelle zu riskieren. Lasagne"} :identifier {:aggregate-id "aggregator:8888" :entity-id "41" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Melvin" :text "wir dann möglicherweise zu wenig Daten generieren"} :identifier {:aggregate-id "aggregator:8888" :entity-id "42" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Haniball" :text "Fleisch ist Fleisch"} :identifier { :aggregate-id "aggregator:8888" :entity-id "43" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Susi" :text "die 100 Pferde deutlich aufwendiger zuzubereiten sind"} :identifier { :aggregate-id "aggregator:8888" :entity-id "44" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Johnny" :text "Das Riesen Huhn brät ewig auf dem Grill"} :identifier {:aggregate-id "aggregator:8888" :entity-id "45" :version 1} :delete-flag false :predecessors []}
 {:content {:created nil :author "Haniball" :text "das Huhn natürlich (mit geringem Aufwand) vorher zerlegt werden muss"} :identifier {:aggregate-id "aggregator:8888" :entity-id "46" :version 1} :delete-flag false :predecessors []}]
