[{:content {:author {:name "erazor" :dgep-native false :id 123} :text "die hundert Pferde gewinnen" :created nil} :identifier {:entity-id "1" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Feuerlöscher" :dgep-native false :id 123} :text "Als direkter Nachfahre der Dinosaurier sind Hühner schlicht der überlegene Gegner" :created nil} :identifier {:entity-id "2" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Freud" :dgep-native false :id 123} :text "Pferde sind leider zu doof" :created nil} :identifier {:entity-id "3" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Feuerlöscher" :dgep-native false :id 123} :text "Pferde im Vergleich zu Hühner ein ausgeprägtes Sozial- und Kommunikationsverhalten zeigen" :created nil}  :identifier {:entity-id "4" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Feuerlöscher" :dgep-native false :id 123} :text "Hühner nicht intelligenter sind" :identifier {:entity-id "5" :aggregate-id "aggregator_set2:8888" :created nil}  :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Bombur" :dgep-native false :id 123} :text "Pferde sind Fluchttiere. Ein riesiges Huhn kann sie jagen. Kann sie zerstören. Kann sie vernichten" :created nil}  :identifier {:entity-id "6" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Johnny" :dgep-native false :id 123} :text "Lasagne schmeckt immer gut" :created nil}  :identifier {:entity-id "7" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Haniball" :dgep-native false :id 123} :text "Das Huhn Lasagne sicher auch mag" :created nil}  :identifier {:entity-id "8" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Lucifer" :dgep-native false :id 123} :text "Pferde keine Hörner haben" :created nil}  :identifier {:entity-id "9" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Balthasar" :dgep-native false :id 123} :text "Hühner auch keine Hörner haben" :created nil}  :identifier {:entity-id "10" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Lucy" :dgep-native false :id 123} :text "Pferde sind zu gutmütig" :created nil}  :identifier {:entity-id "11" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Fallout" :dgep-native false :id 123} :text "Sich der Krieg nie ändert" :created nil}  :identifier {:entity-id "12" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "LP" :dgep-native false :id 123} :text "die große Anzahl an Pferden, die geringe Größe eine einzelnen Pferde, in Summe mehr als aufwiegt" :created nil}  :identifier {:entity-id "20" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Feuerlöscher" :dgep-native false :id 123} :text "sie dem Huhn keinen Schaden beibringen können. Das Huhn durch Flügelschläge, den enormen Schnabel, oder die Krallen an den Füßen gleich mehrere Pferde gleichzeitig töten kann. Ein Gemetzel" :created nil}  :identifier {:entity-id "21" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Carlos" :dgep-native false :id 123} :text "eine zu große Anzahl gegen ein einzelnes Ziel eher hinderlich ist" :created nil}  :identifier {:entity-id "22" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "lolzor" :dgep-native false :id 123} :text "die Pferde das Huhn langsam zu tode trampeln" :created nil}  :identifier {:entity-id "23" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Indiana Jones" :dgep-native false :id 123} :text "Die Mini-Pferde können Hühner einfach nur kitzeln. Mehr nicht" :created nil}  :identifier {:entity-id "24" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Bombur" :dgep-native false :id 123} :text "vermutlich auch genug Pferde von dem übergroßen Huhn tod getrampelt werden" :created nil}  :identifier {:entity-id "25" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "McGockles" :dgep-native false :id 123} :text "das Huhn gewinnen würde" :created nil}  :identifier {:entity-id "50" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Meter" :dgep-native false :id 123} :text "die Pferde nicht mal so groß sind wie die Beine des Huhns. -> Die Pferde können dem Huhn (fast) nichts tun" :created nil}  :identifier {:entity-id "51" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Herbi" :dgep-native false :id 123} :text "es fliegen kann. So wird es für die Pferde schwer, das Huhn zu attackieren" :created nil}  :identifier {:entity-id "52" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Feuerlöscher" :dgep-native false :id 123} :text "Hühner nicht fliegen können" :created nil}  :identifier {:entity-id "53" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Gore" :dgep-native false :id 123} :text "der Schnabel größer wäre als ein Menschlicher Kopf!? Zack. Kopf weg" :created nil} :identifier {:entity-id "54" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Imperator" :dgep-native false :id 123} :text "Die Federn eines pferdegroßen Huhns so dick sind, dass die Mini Pferde keinen Schaden anrichten können" :created nil}  :identifier {:entity-id "55" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "PewPew" :dgep-native false :id 123} :text "es Laseraugen hat" :created nil}  :identifier {:entity-id "56" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Greenwall" :dgep-native false :id 123} :text "Laseraugen keinen erkennbaren Vorteil im Kampf gegen hundert Pferde bringen" :created nil}  :identifier {:entity-id "57" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "PewPew" :dgep-native false :id 123} :text "Laseraugen durchaus mehrere huhngroße Pferde pro Sekunde rösten können" :created nil}  :identifier {:entity-id "58" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Dr. Schlauschlau" :dgep-native false :id 123} :text "Laser traditionell zu den Doomsday-Waffen zu zählen sind" :created nil}  :identifier {:entity-id "59" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Hans" :dgep-native false :id 123} :text "die Kategorisierung einer Waffe alleine keinen Aufschluss über den Kampfwert gibt" :created nil}  :identifier {:entity-id "60" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Fiat Multipla" :dgep-native false :id 123} :text "ein Huhn auf Pferde im Rücken nicht reagieren kann, wenn es gleichzeitig von vorne angegriffen wird" :created nil}  :identifier {:entity-id "61" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Meter" :dgep-native false :id 123} :text "die Größe der Pferde nicht ausreicht, um dem Huhn zu schaden. Folglich kann das Huhn aus allen Richtungen agegriffen werden ohne in Bedrängnis zu geraten" :created nil}  :identifier {:entity-id "62" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "C. Meter" :dgep-native false :id 123} :text "ein huhngroßes Huhn ca. 40 cm groß ist und daher ein huhngroßes Pferd ebenfalls 40cm groß ist. Schon deutlich kleinere Tiere können Menschen/Tiere Schaden zufügen" :created nil}  :identifier {:entity-id "63" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Doomsday" :dgep-native false :id 123} :text "Auf dem Rücken des Huhns sind sie verloren! Das Huhn kann sie so nur noch einfacher zu ihrem Nest von Kalbsgroßen Kpken bringen und den blutrünstigen Nachwuchs heranzüchten" :created nil}  :identifier {:entity-id "64" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Pilot" :dgep-native false :id 123} :text "Hühner können zumindest kurz fliegen. Somit können Feinde vom Rücken abgeschüttelt werden. Das alleine kann tödlich enden" :created nil}  :identifier {:entity-id "65" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Meter" :dgep-native false :id 123} :text "die Fallhöhe nicht so groß ist, dass alle Pferde sterben, wenn sie runterfallen. Sie beträgt maximal 1 Meter" :created nil}  :identifier {:entity-id "66" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Pilot" :dgep-native false :id 123} :text "selbst wenn die Fallhöhe nicht tödlich ist, können die Pferde dem Huhn dann nicht mehr gefährlich werden" :created nil}  :identifier {:entity-id "67" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}
 {:content {:author {:name "Pensimax" :dgep-native false :id 123} :text "Die Fallhöhe ist mitunter nicht hoch genug um die Pferde zu töten, aber sie bringen sie definitiv in einen taktischen Nachteil. Die Chance auf tödliche Verletzungen ist dennoch da" :created nil}  :identifier {:entity-id "68" :aggregate-id "aggregator_set2:8888" :version 1} :delete-flag false :predecessors []}]
